# ═══════════════════════════════════════════════════════════
#                    ОБЯЗАТЕЛЬНЫЕ НАСТРОЙКИ
# ═══════════════════════════════════════════════════════════

# Telegram Bot — получить у @BotFather
BOT_TOKEN=8593903675:AAGWb73P_WDSeoUufTbUomG6N-DskLph3hM

# Remnawave Panel API
REMNAWAVE_API_URL=https://pande.donmatteo.monster
REMNAWAVE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMmY3ODczY2EtNDBkYi00ZjEwLThjNjgtZmFlOWI1ODhlNGEzIiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3NzA2NzYwNDMsImV4cCI6MTA0MTA1ODk2NDN9.LNCbmJvEZgmPpBKHw_5vR5K_UGUooHgDEY_WSurbf8g

# Группа поддержки — ID группы с топиками (начинается с -100)
SUPPORT_GROUP_ID=-1003788042313

# ID менеджеров через запятую (получить у @userinfobot)
ALLOWED_MANAGER_IDS=447355632

# ═══════════════════════════════════════════════════════════
#                    URL ДЛЯ MINI APP
# ═══════════════════════════════════════════════════════════

# Название вашего сервиса
SERVICE_NAME=Решала support

# Публичный URL бэкенда для Mini App
# Для локальной разработки: http://localhost:8001
# Для продакшена: https://api.your-domain.com
REACT_APP_BACKEND_URL=http://localhost:8001
#tpmini.donmatteo.monster
# Домен Mini App (для кнопок в боте)
MINI_APP_DOMAIN=tpmini.donmatteo.monster

# Прямой URL Mini App (для локальной разработки: http://localhost:3000)
# Если заполнено, имеет приоритет над MINI_APP_DOMAIN
MINI_APP_URL=http://localhost:3000

# Режим разработки: отключает проверку X-Telegram-Init-Data (нужно для localhost)
# [!IMPORTANT] Включите в false для продакшена!
SKIP_AUTH=true

# ═══════════════════════════════════════════════════════════
#                    ОПЦИОНАЛЬНО (Bedolaga)
# ═══════════════════════════════════════════════════════════

# Bedolaga API для проверки баланса (если используется)
# BEDOLAGA_API_URL=
# BEDOLAGA_API_TOKEN=
